# vcserver-android

./: .gitignore  README.md  build.gradle  proguard-rules.txt
src/main/: AndroidManifest.xml
src/main/aidl/org/mdvsc/vcserver/: IServerService.aidl
src/main/kotlin/org/mdvsc/vcserver/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  BootReceiver.kt  MyApplication.kt
src/main/kotlin/org/mdvsc/vcserver/gui/: AppPreference.kt  ComponentActivity.kt  EntryActivity.kt  EntryViewModel.kt  Event.kt  GuiComponent.kt  GuiHelper.kt  GuiModule.kt  MainPreferenceFragment.kt  ServerConnection.kt
src/main/kotlin/org/mdvsc/vcserver/gui/common/: BaseActivity.kt  BaseEditFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseVMActivity.kt  BaseViewModel.kt  DefaultItemDecoration.kt
src/main/kotlin/org/mdvsc/vcserver/gui/repo/: Event.kt  PermissionEditFragment.kt  RepoEditFragment.kt  RepoItem.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewHolder.kt
src/main/kotlin/org/mdvsc/vcserver/gui/user/: Event.kt  UserEditFragment.kt  UserItem.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewHolder.kt
src/main/kotlin/org/mdvsc/vcserver/gui/user/group/: Event.kt  GroupEditFragment.kt  GroupItem.kt  GroupListAdapter.kt  GroupListFragment.kt  GroupListViewHolder.kt
src/main/kotlin/org/mdvsc/vcserver/server/: PathProvider.kt  RepoPermission.kt  ServerComponent.kt  ServerHelper.kt  ServerModule.kt  ServerPathProvider.kt  ServerPreference.kt  ServerService.kt
src/main/kotlin/org/mdvsc/vcserver/server/command/: BaseCommand.kt  MessageCommand.kt  MyScpCommand.kt  ShellCommand.kt
src/main/kotlin/org/mdvsc/vcserver/server/command/git/: GitCommand.kt  GitReceiveCommand.kt  GitUploadCommand.kt
src/main/kotlin/org/mdvsc/vcserver/server/model/: GroupInfo.kt  PermissionInfo.kt  RepoInfo.kt  UserInfo.kt
src/main/kotlin/org/mdvsc/vcserver/server/ssh/: ServerAuthenticator.kt  ServerCommandFactory.kt  ServerFileSystemFactory.kt  ServerKeyPairProvider.kt  ServerShellFactory.kt
src/main/kotlin/org/mdvsc/vcserver/util/: AppUtils.kt  FileUtils.kt  GitUtils.kt  InetAddressUtils.kt  JsonUtils.kt
src/main/res/layout/: activity_component.xml  activity_entry.xml  dialog_input.xml  fragment_recycler.xml  fragment_user.xml  item_group.xml  item_repo.xml  item_user.xml
src/main/res/menu/: edit.xml  main.xml  repo.xml  user.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: group_preferences.xml  permission_preferences.xml  preferences.xml  repo_preferences.xml  user_preferences.xml
