// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        KOTLIN_VERSION = '1.0.3-eap-30'
        ANDROID_GRADLE_VERSION = '2.2.0-alpha3'
        ANDROID_SUPPORT_VERSION = '24.0.0-beta1'
        DAGGER_VERSION = '2.4'
        GSON_VERSION = '2.6.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_VERSION"
    }
}

allprojects {
    project.ext {
        COMPILE_SDK_VERSION = 23
        BUILD_TOOLS_VERSION = '24.0.0 rc4'
        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSON = 23
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

subprojects {
    apply plugin: 'com.android.lib'
    apply plugin: 'kotlin-android'

    android {
        compileSdkVersion COMPILE_SDK_VERSION
        buildToolsVersion BUILD_TOOLS_VERSION

        sourceSets {
            main {
                java.srcDirs += 'src/main/kotlin'
                jniLibs.srcDirs = ['libs']
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "org.mdvsc.vcserver"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSON
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            jniLibs.srcDirs = ['libs']
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.sshd:sshd-core:0.14.0'
    compile 'org.apache.mina:mina-core:2.0.13'
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.7.1.201504261725-r'
    compile 'org.slf4j:slf4j-android:1.7.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    // compile 'org.nanohttpd:nanohttpd:2.3.0'
    // compile 'org.bouncycastle:bcprov-jdk15on:1.54'
    // compile 'io.reactivex:rxandroid:1.1.0'
    // compile 'io.reactivex:rxkotlin:0.55.0'
    // compile 'io.reactivex:rxjava:1.1.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    compile "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:preference-v14:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.android.databinding:compiler:$ANDROID_GRADLE_VERSION"
}


